{
  "name": "@repositionit/repositionit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:api": "cd ./dist && npm install && node compose/api.js",
    "build:api": "tsc",
    "clean": "rm -rf ./dist",
    "dev": "nodemon --exec ts-node -- --files compose/all-services.ts",
    "dev:all": "concurrently \"npm run dev:ui\" \"npm run dev:api\"",
    "dev:api": "nodemon --ignore ui --exec ts-node -- --files compose/api.ts",
    "dev:ui": "nodemon --ignore shared --ignore services --exec ts-node -- --files compose/ui.ts",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "setupdb": "knex migrate:rollback && knex migrate:latest && knex seed:run",
    "pretest": "NODE_ENV=test npm run setupdb",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:update": "jest --updateSnapshot"
  },
  "dependencies": {
    "@repositionit-services/booking": "file:services/booking",
    "@repositionit-services/session": "file:services/session",
    "@repositionit/shared": "file:shared",
    "@repositionit/ui": "file:ui",
    "axios": "^0.19.0",
    "date-fns": "v2.0.0-alpha.37",
    "dotenv": "^8.0.0",
    "fastify": "^2.4.1",
    "fastify-rate-limit": "^2.2.0",
    "pm2": "^3.5.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/classnames": "^2.2.8",
    "@types/faker": "^4.1.5",
    "@types/ioredis": "^4.0.12",
    "@types/jest": "^24.0.15",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.134",
    "@types/lru-cache": "^5.1.0",
    "@types/next": "^8.0.5",
    "@types/node": "^12.0.7",
    "@types/react-test-renderer": "^16.8.2",
    "@types/useragent": "^2.1.1",
    "@types/uuid": "^3.4.5",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.1",
    "csv-parser": "^2.3.0",
    "enzyme": "^3.10.0",
    "faker": "^4.1.0",
    "husky": "^2.4.0",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "lint-staged": "^8.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-security": "^1.16.0",
    "typescript": "^3.5.1",
    "webpack": "^4.34.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm t"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  }
}
